<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sample.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../lib/*.dll" PackagePath="netlib_LAPACK" CopyToOutputDirectory="Always"></Content>
    <Content Include="../../lib/LICENSE" PackagePath="netlib_LAPACK" CopyToOutputDirectory="Always"></Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <ProjectReference Include="..\..\src\TempClass\TempClass.fsproj" />
    <PackageReference Update="FSharp.Core" Version="6.*" />
  </ItemGroup>
</Project>
