<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="QP.fs" />
    <Compile Include="NelderMead.fs" />
    <Compile Include="SVD.fs" />
    <Compile Include="TemporalClassification.fs" />
    <None Include="Script.fsx" />
    <None Include="TC.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Stats" Version="0.4.0" />
    <PackageReference Include="Microsoft.Solver.Foundation" Version="3.1.0" />
    <PackageReference Include="Plotly.NET" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../lib/*.dll" PackagePath="netlib_LAPACK"></Content>
  </ItemGroup>
</Project>
