<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework> 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Benedikt Venn, Timo Muehlhaus, Thomas Leifeld</Authors>
    <Title>TempClass</Title>
    <Owners>csbiology</Owners>
    <Description>Project for fitting constrained smoothing splines to short time series affected by noise.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>F# FSharp dotnet data-science fitting spline classification</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/TempClass</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/TempClass/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/TempClass/blob/main/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="playground.fsx" />
    <Compile Include="QP.fs" />
    <Compile Include="NelderMead.fs" />
    <Compile Include="SVD.fs" />
    <Compile Include="TemporalClassification.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Stats" Version="0.4.6" />
    <PackageReference Include="Microsoft.Solver.Foundation" Version="3.1.0" />
    <PackageReference Include="Plotly.NET" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../lib/*.dll" PackagePath="netlib_LAPACK"></Content>
    <Content Include="../../lib/LICENSE" PackagePath="netlib_LAPACK"></Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
